
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Lembrete: alterar porta do processo

#spring.datasource.url=jdbc:postgresql://localhost:5432/ponto?serverTimeZone=UTC
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=agente88

jwt.secret = pontolegal123