
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Lembrete: alterar porta do processo

spring.datasource.url=postgres://doivdzzawfebzi:08ade49066fec93fe7a5a11dc46904bc16f0e023907fc267e361c1e865217fe8@ec2-44-207-133-100.compute-1.amazonaws.com:5432/d9adb8h17tgd61

spring.datasource.username=doivdzzawfebzi
spring.datasource.password=08ade49066fec93fe7a5a11dc46904bc16f0e023907fc267e361c1e865217fe8

jwt.secret = pontolegal123