
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Lembrete: alterar porta do processo

#spring.datasource.url=${SOURCE_DATABASE}
#spring.datasource.username=
#spring.datasource.password=

jwt.secret = pontolegal123
